<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lookahead CLI - successfully signed in</title>
    <style>
      body {
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #confetti {
        width: 100%;
        height: 95vh;
      }

      .cli {
        width: 40%;
        height: 40%;
        padding: 5%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: black;
        border-radius: 10px;
        color: white;
        font-family: "Fira Mono", monospace;
      }
      .cli .command {
        font-size: 1.5em;
      }
      .cli .command .cmd.look {
        color: #ff0;
      }
      .cli .command .bash {
        margin-right: 1ch;
        color: #39ff14;
      }
      .cli .command .spacer {
        margin-left: 1ch;
      }
      .cli .command .response {
        font-size: 2em;
      }
      .cli .command .celebrate {
        cursor: pointer;
        color: white;
        background-color: black;
        font-family: "Fira Mono", monospace;
        font-size: 1.25em;
        border-top: 1px solid #39ff14;
        border-left: 1px solid #39ff14;
        border-right: 1px solid #39ff14;
        border-bottom: 6px solid #39ff14;
      }
      .cli .command .celebrate:focus {
        outline: none;
      }
      .cli .command .celebrate:active {
        border-bottom-width: 3px;
        margin-top: 3px;
      }
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap"
      rel="stylesheet"
    />
    <canvas id="confetti"></canvas>
    <div class="cli">
      <div class="command">
        <span class="bash">$</span><span class="cmd look">look</span
        ><span class="spacer"></span><span class="cmd login">login</span>
        <div class="response">Logged in successfully!!</div>
        <small>Check out your CLI!!</small><br /><br />
        <button class="celebrate">Celebrate</button>
      </div>
    </div>
    <!-- partial -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.1/dist/confetti.browser.min.js"></script>
    <script>
      const myConfetti = confetti.create(document.querySelector("#confetti"), {
        resize: true,
        useWorker: true,
      });

      document.querySelector(".celebrate").addEventListener("click", () => {
        myConfetti({
          particleCount: 100,
          spread: 160,
        });
      });

      document.querySelector("button.celebrate").click();
    </script>
  </body>
</html>
